output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               OSGI-INF/component.xml,\
               OSGI-INF/vaadinUI_WithProviderFactory_ProviderFactory.xml
source.. = src/
