output.. = target/classes/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.LDtoRenderStrategy.xml,\
               OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.ECViewUIRenderService.xml,\
               OSGI-INF/org.lunifera.runtime.web.ecview.services.vaadin.impl.LEntityRenderStrategy.xml
source.. = src/
